# liferay7-service-builder-sample

./: .gitignore  build.gradle  settings.gradle
course/: settings.gradle
course-api/: bnd.bnd  build.gradle
course-api/src/main/java/uk/ac/uea/www/course/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceWrapper.java
course-api/src/main/java/uk/ac/uea/www/course/service/persistence/: FooUtil.java
course-portlet/: bnd.bnd  build.gradle
course-portlet/src/main/resources/content/: Language.properties
course-service/: build.gradle  service.xml
course-service/src/main/java/uk/ac/uea/www/course/model/impl/: FooCacheModel.java  FooModelImpl.java
course-service/src/main/java/uk/ac/uea/www/course/service/base/: FooLocalServiceBaseImpl.java
course-service/src/main/java/uk/ac/uea/www/course/service/http/: FooServiceHttp.java
course-service/src/main/java/uk/ac/uea/www/course/service/impl/: FooLocalServiceImpl.java
course-service/src/main/java/uk/ac/uea/www/course/service/util/: ServiceProps.java
course-service/src/main/resources/: service.properties
course/course-api/src/main/java/uk/ac/uea/www/course/exception/: NoSuchFooException.java
course/course-api/src/main/java/uk/ac/uea/www/course/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
course/course-api/src/main/java/uk/ac/uea/www/course/service/: FooServiceUtil.java
course/course-api/src/main/java/uk/ac/uea/www/course/service/persistence/: FooPersistence.java
course/course-portlet/src/main/java/uk/ac/uea/www/course/constants/: CoursePortletKeys.java
course/course-portlet/src/main/java/uk/ac/uea/www/course/portlet/: CoursePortlet.java
course/course-service/: bnd.bnd
course/course-service/src/main/java/uk/ac/uea/www/course/model/impl/: FooBaseImpl.java  FooImpl.java
course/course-service/src/main/java/uk/ac/uea/www/course/service/base/: FooServiceBaseImpl.java
(+3 files in other folders)
